.jobs-list
  margin-top: 3em

.jobs-list-item
  margin-bottom: 1.7em
  &:last-child
    margin-bottom: 0

.contact-list
  margin-top: $l-l

.contact-list-item
  +inline-block

.aligner
  display: flex
  flex-direction: column
  min-height: 100%
  justify-content: space-between


.bullet
  font-size: 0.55em
  padding: 0 0.5em
  color: $c-lightgrey